APP_NAME="APP NAME"
TASKBAR_ICON_PATH="TASKBAR\ICON\PATH"
MADE_BY="MADE BY MAX"
MAXIMIZE_ICON_PATH="MINIMIZE\ICON\PATH"
MINIMIZE_ICON_PATH="MAXIMIZE\ICON\PATH"
CLOSE_ICON_PATH="CLOSE\ICON\PATH"
PRIVACY_POLICIES_ICON_PATH="PRIVACY\POLICIES\ICON\PATH"
HELP_ICON_PATH="HELP\ICON\PATH"
HOME_LOGO_PATH="HOME\LOGO\PATH"
TITLE_ICON_PATH="TITLE\ICON\PATH"
EXPAND_SIDEBAR_ICON_PATH="EXPAND\SIDEBAR\ICON\PATH"
FOLDER_BUTTON_ICON_PATH="FOLDER\BUTTON\ICON\PATH"
RESIZE_BUTTON_ICON_PATH="RESIZE/BUTTON/ICON/PATH/CAREFUL/LOCK/THE/BAR/IS/TO/RIGHT"
HOME_BUTTON_ICON_PATH="HOME\BUTTON\ICON\PATH"
PAGE_1_BUTTON_ICON_PATH="PAGE\1\BUTTON\ICON\PATH"
PAGE_2_BUTTON_ICON_PATH="PAGE\2\BUTTON\ICON\PATH"